.HomeNavbar {
  background: inherit;
  height: 60px;
  align-items: baseline;
  padding: 0.6rem 3rem 0.5rem 3rem !important;
  font-size: 1rem;
  width: 100%;
}
.HomeLogo {
  /* height: 100% !important; */
}
.HomeNavbar * {
  scale: 1.06;
  z-index: 99;
}
.HomeLogin {
  margin-left: auto;
}
.HomeLogin .btn {
  width: 100px !important;
  height: 35px;
  padding: 0.35rem 0 1rem 0 !important;
  filter: invert();
  border: 1px solid var(--white) !important;
}
.Home {
  display: flex;
  height: 100vh;
  align-items: center;
  padding: 0 0 0 5%;
  /* justify-content: space-between; */
  text-align: center;
  background: url("./assets/gridBg.png");
  background-size: cover;
  
}
.HeroHome {
  text-align: start;
  z-index: 1;
  width: 600px;

  /* max-width: 50%; */
}
.HomeTitle {
  font-family: var(--font) !important;
  font-size: 3.5rem !important;
  opacity: 0.9;
 
}
.HomeText {
  font-family: var(--font) !important;
  font-size: 1.2rem;
  /* max-width: 560px; */
  margin-top: -3rem;
  
}
.Home .btn {
  max-width: 90%;
  font-size: 1.1rem;
}

.HomeMockup1 {
 width:40%; 
 z-index: 0;
 position: relative;
 bottom: 0;
 right: 0;
  /*
  opacity: 0.9;
  widtainth: max-content; */
  /* object-fit: con; */
}

.emojiTransac {
  font-size: 2rem;
}
@media screen and (max-width: 1150px) {
.HomeMockup1{
  max-width: 90%;
}
}
@media screen and (max-width: 800px) {
  .HomeNavbar {
    padding: 0 0.7rem;
    height: 70px;
  }
  .HomeLogin .btn {
    padding: 0.35rem 0 1rem 0 !important;
  }
  .HeroHome {
    position: absolute;
    left: 7%;
    top: 4%;
    max-width: 100%;
  }
  .HomeTitle {
    font-size: 2.4rem !important;
    margin-top: 0rem;
  }
  .HomeText {
    font-size: 1.2rem;
    max-width: 560px;
    margin-top: -3rem;
  }
  .Home .btn {
    max-width: 90%;
    font-size: 1.1rem;
  }

  .HomeMockup1 {
   display: none;
    /* object-fit: contain; */
  }
}
